// Texture map information.
// Uses the sprite sheet "Dungeon Tiles" by CardinalZebra
// Sprite size: about 32 x 32 (When drawn in the level, it will be 45 x 45)
//
// Since the size of one tile is inconsistent and the spritesheet is unorganized,
// I will be using coordinates to locate a tile asset.
// Dictates the coordinate in the sprite sheet where the chosen image tile can be found.
//
// File format:
// Name of tile type, x, y,width,height
---------------------------------------
WALL-1,27,26,36,36
WALL-2,63,26,32,36
WALL-3,95,26,33,36
WALL-4,128,26,37,36
---------------------------------------
PG-1,27,62,36,36
PG-2,63,62,32,36
PG-3,95,62,33,36
PG-4,128,62,37,36
PG-5,27,95,36,36
PG-6,63,95,32,36
PG-7,95,95,33,36
PG-8,128,95,37,36
---------------------------------------
DOOR,192,97,32,32
---------------------------------------
